name: Update books
on: [push]
jobs:
  Update-Books:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Rebuild books if there are changes
        run: npx zx .github/workflows/update-books.mjs
